{
  "name": "realboss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasha6081/realBoss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasha6081/realBoss/issues"
  },
  "homepage": "https://github.com/yasha6081/realBoss#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
